.app-content {
    display: grid;
    grid-template-columns: minmax(300px, 520px);
    grid-template-rows: 1fr;
    justify-content: center;
    height: 100%;
}

.column {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 64px;
    height: 100%;
    background-image: url('/assets/images/bg.jpg');
    background-position: left top;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.main {
    // display: grid;
    // align-content: center;
}
